# DepositeSolutionTest

./: config
com.parthshah.test/: .project  UserDetails.properties  pom.xml
com.parthshah.test/src/test/java/com/parthshah/pages/: AllUserPage.java  LoginPage.java
com.parthshah.test/src/test/java/com/parthshah/testcases/: LoginPageTest.java  TestRunner.java
com.parthshah.test/src/test/java/com/parthshah/utilities/: BrowserFactory.java  DeleteAPIData.java  GetAPIData.java  ReadUserInput.java
