<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.depositesolutions.test</groupId>
  <artifactId>com.parthshah.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DepositeSolutionsTest</name>
  <description>DepositeSolutionsTest</description>


<!-- <properties> -->
<!-- <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile> -->

<!-- </properties> -->
 
<dependencies>

<!-- Adding Junit dependency -->
	<dependency>
        <groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.3.2</version>
<!--   		<scope>test</scope> -->
    </dependency>
    
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.4.0</version>
<!-- 	    <scope>test</scope> -->
	</dependency>
   

<!-- Adding Selenium dependency -->
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.141.59</version>
    </dependency> 

<!-- Adding webdrivermanager dependency -->    
    <dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.3.0</version>
<!-- 	    <scope>test</scope> -->
	</dependency>
	
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.3.0</version>
	    <scope>test</scope>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
 
</dependencies>
  
<build>

	<defaultGoal>install</defaultGoal>
	
<plugins>

	<plugin> 
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		<configuration>
			<compilerVersion>1.8</compilerVersion>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
	 
	<plugin>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			 <version>2.22.0</version>
			<configuration>
        		<testFailureIgnore>true</testFailureIgnore>
    		</configuration>
<!-- 		<configuration> -->
<!-- 			<suiteXmlFiles> -->
<!-- 			<suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
<!-- 			</suiteXmlFiles> -->
<!-- 		</configuration> -->
	</plugin>
 
 	<plugin>
 		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
	  	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-surefire-provider</artifactId>
    	<version>1.3.1</version>
    	
 	</plugin>
 	
</plugins>

</build>

</project>